<aura:application extends="force:slds">
	<!--c:jobapplication></c:jobapplication-->
    <!--c:custompath></c:custompath-->
    <!--c:newEmployeeEnrolment></c:newEmployeeEnrolment-->
    <!--c:candidateOnboardingHome></c:candidateOnboardingHome-->
    <!--c:fileUploaderLWC></c:fileUploaderLWC-->
    <!--c:dynamicSignature></c:dynamicSignature-->
    <!--c:postJob></c:postJob-->
    <!--c:createCandidateforJob></c:createCandidateforJob-->
    <c:hrDashboard/>
    <!--c:fileViewer/-->
    <!--c:contactLookup></c:contactLookup-->
</aura:application>