.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }


  .evcard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .evcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }




  .eventcard{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  .eventcard:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: rgb(202, 202, 202);
  }


  .eventcontainer:hover{
    overflow-y: auto;
  }
  
  .container {
    padding: 2px 16px;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }
  /* Track */
::-webkit-scrollbar-track {
    background: white; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 195, 245); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }



  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  .grid-item {
    border: 1px solid rgba(214, 214, 214, 0.8);
    padding: 20px;
    margin: 1%;
    font-size: 17px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
  }


  .grid-item:hover{
    background-color: rgb(193, 227, 247);
  }