<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="CreateSignatureHelper" >
    
    
    <ltng:require scripts="{!$Resource.signaturePad}" afterScriptsLoaded="{!c.doInit}" />
    <aura:method name="SaveSignature" action="{!c.saveSignatureOnClick}" description="Save Signature" />
    <aura:method name="IsCanvasEmpty" action="{!c.IsCanvasEmpty}" description="Check Signature is done or not" />
    <aura:attribute name="recordId" type="Id" default="a260k000001HAg4AAG"/>
    
    <aura:attribute name="IsImageDrawn" type="Boolean" default="false" />
    <aura:attribute name="signaturePad" type="Object" />
    
    <div class="slds slds-grid slds-wrap">
        <div class="slds-size--1-of-1 slds-m-top--small slds-p-right--small">
            <lightning:buttonIcon class="" iconName="utility:clear" variant="bare" alternativeText="Clear" iconClass="dark" onclick="{!c.clearSignatureOnClick}"/>
            <canvas id="signature-pad" aura:id="signature-pad" class="signature-pad"></canvas>
            <canvas id='blank' aura:id="blank" class="signature-pad" style='display:none'></canvas>
        </div>
    </div>
    
    <lightning:button variant="success" label="Success" title="Success" onclick="{!c.saveSignatureOnClick}"/>
    
    
</aura:component>